# Mountain-Leads

./: README.md  package-lock.json  package.json
.kiro/specs/mountain-leads-app/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
Documents/: DEPLOYMENT_CHECKPOINT.md  DOTNET10_RELEASE_GUIDE.md  END_TO_END_TESTING_GUIDE.md  TESTING_REGISTRATION.md  TROUBLESHOOTING_403_ERROR.md
infrastructure/src/Infrastructure/: Infrastructure.csproj  InfrastructureStack.cs  Program.cs
infrastructure/src/Infrastructure.Tests/: ApiGatewayConstructTests.cs  CdkAppFixture.cs  CognitoConstructTests.cs  DynamoDbConstructTests.cs  Infrastructure.Tests.csproj
infrastructure/src/Infrastructure/Constructs/: ApiGatewayConstruct.cs  BucketDeploymentConstruct.cs  CognitoConstruct.cs  DynamoDbConstruct.cs  LambdaConstruct.cs
infrastructure/src/Lambda/: Lambda.csproj  package.json
infrastructure/src/Lambda.Tests/: Lambda.Tests.csproj  UnitTest1.cs
infrastructure/src/Lambda.Tests/Functions/: CreateLeadFunctionPropertyTests.cs  CrossUserModificationPropertyTests.cs  DeleteLeadFunctionPropertyTests.cs  ErrorHandlingTests.cs  GetLeadFunctionPropertyTests.cs  InitLeadsFunctionPropertyTests.cs  ListLeadsFunctionPropertyTests.cs  UpdateLeadFunctionPropertyTests.cs
infrastructure/src/Lambda.Tests/Utilities/: JwtHelperTests.cs
infrastructure/src/Lambda/Functions/: CreateLeadFunction.cs  DeleteLeadFunction.cs  GetLeadFunction.cs  InitLeadsFunction.cs  ListLeadsFunction.cs  UpdateLeadFunction.cs
infrastructure/src/Lambda/Models/: ApiResponse.cs  Lead.cs
infrastructure/src/Lambda/Utilities/: DictionaryExtensions.cs  DynamoDbHelper.cs  IDynamoDbHelper.cs  JwtHelper.cs
scripts/: README.md  update-config.js
website/: Program.cs  _Imports.razor  package.json  website.csproj
website.Tests/: UnitTest1.cs  website.Tests.csproj
website.Tests/Pages/: DashboardTests.cs
website.Tests/Services/: AuthServicePropertyTests.cs  LeadServicePropertyTests.cs  LeadServiceTests.cs
website/Layout/: NavMenu.razor
website/Models/: ApiResponse.cs  AuthenticationResult.cs  Lead.cs  UserCredentials.cs
website/Pages/: Dashboard.razor  Dashboard.razor.css  Home.razor  Login.razor  Login.razor.css  Register.razor  Register.razor.css
website/Properties/: launchSettings.json
website/Services/: AuthService.cs  LeadService.cs
website/wwwroot/: appsettings.json  index.html
